<view class='zhuti'>
  <view class="question">
    <view class="type">
      <text>无分题：</text>
      <view bindtap="addSurvey" data-type="blank">填空</view>
      <view bindtap="addSurvey" data-type="radio">单选</view>
      <view bindtap="addSurvey" data-type="multiple">多选</view>
    </view>
    <view class="type">
      <text>打分题：</text>
      <view bindtap="addSurvey" data-type="radio_source">单选</view>
      <view bindtap="addSurvey" data-type="multiple_source">多选</view>
    </view>
    <!-- <view class="split" /> -->

  </view>
  <view class="question2">
    <input class="title" value="{{titleValue}}" bindinput="onInputTitle" />
    <input class="thanks" bindinput="onInputPrefix" value='{{prefixValue}}' />
    <scroll-view scroll-y style='height:700rpx;'>
      <movable-area style="background: green; height: 1500rpx;width: 100%;">
        <movable-view class="{{moveableViewList[index].actived ? 'actived' : ''}}" wx:for="{{surveyList}}" wx:key="index" x="0" y="{{moveableViewList[index].y + 'rpx'}}" data-index='{{index}}' damping="{{30}}" inertia  style="z-index:{{moveableViewList[index].zIndex}};background: red;width: 100%;height:{{moveableViewList[index].height}}rpx;" direction="vertical"  bindtouchend="touchEnd" bindtouchstart="startMove" bindchange="onMove">
          <survey class="aaa" index="{{index}}" data-index='{{index}}' bindchange="onchange"  option="{{item}}" ex-class="{{moveableViewList[index].actived ? 'actived' : ''}}"/> 
        </movable-view> 
        <!-- 克隆移动的元素-->
        <!-- <movable-view  hidden="{{cloneChunk.hidden}}" x="0" y="{{cloneChunk.y + 'rpx'}}" data-index='{{1}}'  animation="{{false}}" inertia style="background: gray;z-index:{{cloneChunk.zIndex}};width: 100%;height:{{cloneChunk.height}}rpx;" direction="vertical">
          <survey class="aaa" index="{{cloneChunk.index + 1}}" data-index='{{cloneChunk.index}}' option="{{cloneChunk}}" /> 
        </movable-view>  -->
      </movable-area>
    </scroll-view>
  </view>

  <view class="submit" bindtap="submit">提交</view>



</view>

<loading wx:if="{{loading}}" />