<view class='zhuti'>
  <view class="question">
    <view class="type">
      <text>无分题：</text>
      <view bindtap="addSurvey" data-type="blank">填空</view>
      <view bindtap="addSurvey" data-type="radio">单选</view>
      <view bindtap="addSurvey" data-type="multiple">多选</view>
    </view>
    <view class="type">
      <text>打分题：</text>
      <view bindtap="addSurvey" data-type="radio_source">单选</view>
      <view bindtap="addSurvey" data-type="multiple_source">多选</view>
    </view>
    <!-- <view class="split" /> -->

  </view>


  <view class="question2">
    <input class="title" value="问卷标题" />
    <input class="thanks" value='感谢您能抽出几分钟时间来参加本次答题，现在我们就马上开始吧！' />
    <scroll-view scroll-y style='background:red;height:700rpx;'>
      <movable-area style="background: green; height: 1500rpx;width: 100%;">
        <movable-view wx:for="{{surveyList}}" wx:key="index" x="0" y="{{moveableViewList[index].y + 'rpx'}}" data-index='{{index}}' damping="{{30}}" inertia  option="{{item}}" style="background: red;width: 100%;height:{{moveableViewList[index].height}}rpx;" direction="vertical"  bindtouchend="touchEnd" bindtouchstart="startMove" bindchange="onMove">
          <survey class="aaa" index="{{index + 1}}" data-index='{{index}} ' option="{{item}}" /> 
        </movable-view> 
      </movable-area>
    </scroll-view>
  </view>




</view>