.head {
  height: 294rpx;
  width: 723rpx;
  margin: 0 0 38rpx 27rpx;
}
.qa {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 30rpx 39rpx;
  background: #F4F7FF;
  margin:0 30rpx 30rpx 30rpx;
  width: 690rpx;
  height: 198rpx;

}

.qa text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
   
  max-width: 700rpx;
  font-size: 24rpx;
  line-height: 36rpx;
}

.qa text:nth-child(1) {
  color: #4F77FE;
  font-weight: bolder;
  line-height: 70rpx;
  font-size: 38rpx;
}

.qa text:nth-child(3) {
   
}

.no-data {
  position: relative;
  top: 50%;
  transform: translateY(-70%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.no-data text {
  margin-top: 20rpx;
  color: #959595;
  font-size: 24rpx;
}

.no-data image {
  width: 200rpx;
  height: 200rpx;
}

.no-more {
  text-align: center;
  color: #404D73;
  padding: 16rpx 0;
  font-size: 24rpx;
  animation: no-more-animation 2.5s;
  animation-fill-mode: forwards;
  background: -webkit-linear-gradient(-40deg, white, #4F77FE);
}

@keyframes no-more-animation {
  10% {
    opacity: 0.9;
    background: -webkit-linear-gradient(-40deg, white, #4F77FE);
  }

  20% {
    opacity: 1;
    background: -webkit-linear-gradient(-40deg, white, #4F77FE);
  }
  70% {
    opacity: 0.9;
    background: -webkit-linear-gradient(-40deg, white, #4F77FE);
  }

  75% {
    opacity: 0.8;
    background: -webkit-linear-gradient(-40deg, white, #4F77FE);
  }

  80% {
    opacity: 0.7;
    background: -webkit-linear-gradient(-40deg, white, #4F77FE);
  }

  85% {
    opacity: 0.6;
    background: -webkit-linear-gradient(-40deg, white, #4F77FE);
  }

  90% {
    opacity: 0.5;
    background: -webkit-linear-gradient(-40deg, white, #4F77FE);
  }

  95% {
    opacity: 0.4;
    background: -webkit-linear-gradient(-40deg, white, #4F77FE);
  }

  96% {
    opacity: 0.3;
    background: -webkit-linear-gradient(-40deg, white, #4F77FE);
  }

  97% {
    opacity: 0.2;
    background: -webkit-linear-gradient(-40deg, white, #4F77FE);
  }

  98% {
    opacity: 0.1;
    background: -webkit-linear-gradient(-40deg, white, #4F77FE);
  }

  100% {
    opacity: 0;
    background: -webkit-linear-gradient(-40deg, white, #4F77FE);
  }
}